
-----
Time: 2014-09-17 16:35:50 +0700
CRITICAL OBJECT #<Sprite:0x9089298>
In Scene Scene_Battle
Creation Stack:: 
Script 0159 -- Battle Luna, Line: 1353:in `initialize'
Script 0209 -- EnemyHP Bars, Line: 230:in `initialize'
Script 0121 -- Mithran - Graphics Obj Ref, Line: 171:in `new'
Script 0121 -- Mithran - Graphics Obj Ref, Line: 171:in `new'
Script 0209 -- EnemyHP Bars, Line: 465:in `update_bitmap'
Script 0045 -- Sprite_Battler, Line: 38:in `update'
Script 0198 -- Damage Popup, Line: 528:in `update'
Script 0230 -- TSBS Released Ver 1.3c, Line: 3540:in `update'
Script 0050 -- Spriteset_Battle, Line: 333:in `block in update_enemies'
Script 0050 -- Spriteset_Battle, Line: 333:in `each'
Script 0050 -- Spriteset_Battle, Line: 333:in `update_enemies'
Script 0050 -- Spriteset_Battle, Line: 311:in `update'
Script 0159 -- Battle Luna, Line: 191:in `update'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4548:in `update'
Script 0050 -- Spriteset_Battle, Line: 20:in `initialize'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4466:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0124 -- YEA - Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4647:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0121 -- Mithran - Graphics Obj Ref, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0239 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0239 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-09-17 16:35:50 +0700
CRITICAL OBJECT #<SpriteEnemy_Bar:0x9091100>
In Scene Scene_Battle
Creation Stack:: 
Script 0209 -- EnemyHP Bars, Line: 465:in `update_bitmap'
Script 0045 -- Sprite_Battler, Line: 38:in `update'
Script 0198 -- Damage Popup, Line: 528:in `update'
Script 0230 -- TSBS Released Ver 1.3c, Line: 3540:in `update'
Script 0050 -- Spriteset_Battle, Line: 333:in `block in update_enemies'
Script 0050 -- Spriteset_Battle, Line: 333:in `each'
Script 0050 -- Spriteset_Battle, Line: 333:in `update_enemies'
Script 0050 -- Spriteset_Battle, Line: 311:in `update'
Script 0159 -- Battle Luna, Line: 191:in `update'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4548:in `update'
Script 0050 -- Spriteset_Battle, Line: 20:in `initialize'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4466:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0124 -- YEA - Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4647:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0121 -- Mithran - Graphics Obj Ref, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0239 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0239 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-09-17 16:35:50 +0700
CRITICAL OBJECT #<SpriteEnemy_Main:0x9088320>
In Scene Scene_Battle
Creation Stack:: 
Script 0209 -- EnemyHP Bars, Line: 466:in `update_bitmap'
Script 0045 -- Sprite_Battler, Line: 38:in `update'
Script 0198 -- Damage Popup, Line: 528:in `update'
Script 0230 -- TSBS Released Ver 1.3c, Line: 3540:in `update'
Script 0050 -- Spriteset_Battle, Line: 333:in `block in update_enemies'
Script 0050 -- Spriteset_Battle, Line: 333:in `each'
Script 0050 -- Spriteset_Battle, Line: 333:in `update_enemies'
Script 0050 -- Spriteset_Battle, Line: 311:in `update'
Script 0159 -- Battle Luna, Line: 191:in `update'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4548:in `update'
Script 0050 -- Spriteset_Battle, Line: 20:in `initialize'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4466:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0124 -- YEA - Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4647:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0121 -- Mithran - Graphics Obj Ref, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0239 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0239 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-09-17 16:35:50 +0700
CRITICAL OBJECT #<Sprite:0x9083988>
In Scene Scene_Battle
Creation Stack:: 
Script 0159 -- Battle Luna, Line: 1353:in `initialize'
Script 0209 -- EnemyHP Bars, Line: 230:in `initialize'
Script 0121 -- Mithran - Graphics Obj Ref, Line: 171:in `new'
Script 0121 -- Mithran - Graphics Obj Ref, Line: 171:in `new'
Script 0209 -- EnemyHP Bars, Line: 465:in `update_bitmap'
Script 0045 -- Sprite_Battler, Line: 38:in `update'
Script 0198 -- Damage Popup, Line: 528:in `update'
Script 0230 -- TSBS Released Ver 1.3c, Line: 3540:in `update'
Script 0050 -- Spriteset_Battle, Line: 333:in `block in update_enemies'
Script 0050 -- Spriteset_Battle, Line: 333:in `each'
Script 0050 -- Spriteset_Battle, Line: 333:in `update_enemies'
Script 0050 -- Spriteset_Battle, Line: 311:in `update'
Script 0159 -- Battle Luna, Line: 191:in `update'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4548:in `update'
Script 0050 -- Spriteset_Battle, Line: 20:in `initialize'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4466:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0124 -- YEA - Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4647:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0121 -- Mithran - Graphics Obj Ref, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0239 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0239 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-09-17 16:35:50 +0700
CRITICAL OBJECT #<SpriteEnemy_Bar:0x90867a0>
In Scene Scene_Battle
Creation Stack:: 
Script 0209 -- EnemyHP Bars, Line: 465:in `update_bitmap'
Script 0045 -- Sprite_Battler, Line: 38:in `update'
Script 0198 -- Damage Popup, Line: 528:in `update'
Script 0230 -- TSBS Released Ver 1.3c, Line: 3540:in `update'
Script 0050 -- Spriteset_Battle, Line: 333:in `block in update_enemies'
Script 0050 -- Spriteset_Battle, Line: 333:in `each'
Script 0050 -- Spriteset_Battle, Line: 333:in `update_enemies'
Script 0050 -- Spriteset_Battle, Line: 311:in `update'
Script 0159 -- Battle Luna, Line: 191:in `update'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4548:in `update'
Script 0050 -- Spriteset_Battle, Line: 20:in `initialize'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4466:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0124 -- YEA - Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4647:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0121 -- Mithran - Graphics Obj Ref, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0239 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0239 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-09-17 16:35:50 +0700
CRITICAL OBJECT #<SpriteEnemy_Main:0x9082dbc>
In Scene Scene_Battle
Creation Stack:: 
Script 0209 -- EnemyHP Bars, Line: 466:in `update_bitmap'
Script 0045 -- Sprite_Battler, Line: 38:in `update'
Script 0198 -- Damage Popup, Line: 528:in `update'
Script 0230 -- TSBS Released Ver 1.3c, Line: 3540:in `update'
Script 0050 -- Spriteset_Battle, Line: 333:in `block in update_enemies'
Script 0050 -- Spriteset_Battle, Line: 333:in `each'
Script 0050 -- Spriteset_Battle, Line: 333:in `update_enemies'
Script 0050 -- Spriteset_Battle, Line: 311:in `update'
Script 0159 -- Battle Luna, Line: 191:in `update'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4548:in `update'
Script 0050 -- Spriteset_Battle, Line: 20:in `initialize'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4466:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0124 -- YEA - Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4647:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0121 -- Mithran - Graphics Obj Ref, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0239 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0239 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-09-17 16:35:50 +0700
Memory Leak #<Sprite:0x8f795b0>
In Scene Scene_Battle
Creation Stack:: 
Script 0086 -- Window_BattleLog, Line: 58:in `create_back_sprite'
Script 0086 -- Window_BattleLog, Line: 19:in `initialize'
Script 0159 -- Battle Luna, Line: 2630:in `initialize'
Script 0121 -- Mithran - Graphics Obj Ref, Line: 171:in `new'
Script 0121 -- Mithran - Graphics Obj Ref, Line: 171:in `new'
Script 0117 -- Scene_Battle, Line: 187:in `create_log_window'
Script 0117 -- Scene_Battle, Line: 160:in `create_all_windows'
Script 0124 -- YEA - Battle Engine, Line: 2644:in `create_all_windows'
Script 0216 -- YEA - Victory, Line: 1128:in `create_all_windows'
Script 0117 -- Scene_Battle, Line: 14:in `start'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4647:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0121 -- Mithran - Graphics Obj Ref, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0239 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0239 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-10-03 22:59:53 +0800
CRITICAL OBJECT #<Sprite:0x8bcb2d8>
In Scene Scene_Battle
Creation Stack:: 
Script 0159 -- Battle Luna, Line: 1353:in `initialize'
Script 0209 -- EnemyHP Bars, Line: 230:in `initialize'
Script 0121 -- Mithran - Graphics Obj Ref, Line: 171:in `new'
Script 0121 -- Mithran - Graphics Obj Ref, Line: 171:in `new'
Script 0209 -- EnemyHP Bars, Line: 465:in `update_bitmap'
Script 0045 -- Sprite_Battler, Line: 38:in `update'
Script 0198 -- Damage Popup, Line: 528:in `update'
Script 0230 -- TSBS Released Ver 1.3c, Line: 3540:in `update'
Script 0050 -- Spriteset_Battle, Line: 333:in `block in update_enemies'
Script 0050 -- Spriteset_Battle, Line: 333:in `each'
Script 0050 -- Spriteset_Battle, Line: 333:in `update_enemies'
Script 0050 -- Spriteset_Battle, Line: 311:in `update'
Script 0159 -- Battle Luna, Line: 191:in `update'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4548:in `update'
Script 0050 -- Spriteset_Battle, Line: 20:in `initialize'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4466:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0124 -- YEA - Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4647:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0121 -- Mithran - Graphics Obj Ref, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0239 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0239 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-10-03 22:59:53 +0800
CRITICAL OBJECT #<SpriteEnemy_Bar:0x8bcba94>
In Scene Scene_Battle
Creation Stack:: 
Script 0209 -- EnemyHP Bars, Line: 465:in `update_bitmap'
Script 0045 -- Sprite_Battler, Line: 38:in `update'
Script 0198 -- Damage Popup, Line: 528:in `update'
Script 0230 -- TSBS Released Ver 1.3c, Line: 3540:in `update'
Script 0050 -- Spriteset_Battle, Line: 333:in `block in update_enemies'
Script 0050 -- Spriteset_Battle, Line: 333:in `each'
Script 0050 -- Spriteset_Battle, Line: 333:in `update_enemies'
Script 0050 -- Spriteset_Battle, Line: 311:in `update'
Script 0159 -- Battle Luna, Line: 191:in `update'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4548:in `update'
Script 0050 -- Spriteset_Battle, Line: 20:in `initialize'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4466:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0124 -- YEA - Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4647:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0121 -- Mithran - Graphics Obj Ref, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0239 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0239 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-10-03 22:59:53 +0800
CRITICAL OBJECT #<SpriteEnemy_Main:0x8bca43c>
In Scene Scene_Battle
Creation Stack:: 
Script 0209 -- EnemyHP Bars, Line: 466:in `update_bitmap'
Script 0045 -- Sprite_Battler, Line: 38:in `update'
Script 0198 -- Damage Popup, Line: 528:in `update'
Script 0230 -- TSBS Released Ver 1.3c, Line: 3540:in `update'
Script 0050 -- Spriteset_Battle, Line: 333:in `block in update_enemies'
Script 0050 -- Spriteset_Battle, Line: 333:in `each'
Script 0050 -- Spriteset_Battle, Line: 333:in `update_enemies'
Script 0050 -- Spriteset_Battle, Line: 311:in `update'
Script 0159 -- Battle Luna, Line: 191:in `update'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4548:in `update'
Script 0050 -- Spriteset_Battle, Line: 20:in `initialize'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4466:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0124 -- YEA - Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4647:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0121 -- Mithran - Graphics Obj Ref, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0239 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0239 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-10-03 22:59:53 +0800
CRITICAL OBJECT #<Sprite:0x8bc5ef0>
In Scene Scene_Battle
Creation Stack:: 
Script 0159 -- Battle Luna, Line: 1353:in `initialize'
Script 0209 -- EnemyHP Bars, Line: 230:in `initialize'
Script 0121 -- Mithran - Graphics Obj Ref, Line: 171:in `new'
Script 0121 -- Mithran - Graphics Obj Ref, Line: 171:in `new'
Script 0209 -- EnemyHP Bars, Line: 465:in `update_bitmap'
Script 0045 -- Sprite_Battler, Line: 38:in `update'
Script 0198 -- Damage Popup, Line: 528:in `update'
Script 0230 -- TSBS Released Ver 1.3c, Line: 3540:in `update'
Script 0050 -- Spriteset_Battle, Line: 333:in `block in update_enemies'
Script 0050 -- Spriteset_Battle, Line: 333:in `each'
Script 0050 -- Spriteset_Battle, Line: 333:in `update_enemies'
Script 0050 -- Spriteset_Battle, Line: 311:in `update'
Script 0159 -- Battle Luna, Line: 191:in `update'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4548:in `update'
Script 0050 -- Spriteset_Battle, Line: 20:in `initialize'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4466:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0124 -- YEA - Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4647:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0121 -- Mithran - Graphics Obj Ref, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0239 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0239 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-10-03 22:59:53 +0800
CRITICAL OBJECT #<SpriteEnemy_Bar:0x8bc6d50>
In Scene Scene_Battle
Creation Stack:: 
Script 0209 -- EnemyHP Bars, Line: 465:in `update_bitmap'
Script 0045 -- Sprite_Battler, Line: 38:in `update'
Script 0198 -- Damage Popup, Line: 528:in `update'
Script 0230 -- TSBS Released Ver 1.3c, Line: 3540:in `update'
Script 0050 -- Spriteset_Battle, Line: 333:in `block in update_enemies'
Script 0050 -- Spriteset_Battle, Line: 333:in `each'
Script 0050 -- Spriteset_Battle, Line: 333:in `update_enemies'
Script 0050 -- Spriteset_Battle, Line: 311:in `update'
Script 0159 -- Battle Luna, Line: 191:in `update'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4548:in `update'
Script 0050 -- Spriteset_Battle, Line: 20:in `initialize'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4466:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0124 -- YEA - Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4647:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0121 -- Mithran - Graphics Obj Ref, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0239 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0239 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-10-03 22:59:53 +0800
CRITICAL OBJECT #<SpriteEnemy_Main:0x8bc4b7c>
In Scene Scene_Battle
Creation Stack:: 
Script 0209 -- EnemyHP Bars, Line: 466:in `update_bitmap'
Script 0045 -- Sprite_Battler, Line: 38:in `update'
Script 0198 -- Damage Popup, Line: 528:in `update'
Script 0230 -- TSBS Released Ver 1.3c, Line: 3540:in `update'
Script 0050 -- Spriteset_Battle, Line: 333:in `block in update_enemies'
Script 0050 -- Spriteset_Battle, Line: 333:in `each'
Script 0050 -- Spriteset_Battle, Line: 333:in `update_enemies'
Script 0050 -- Spriteset_Battle, Line: 311:in `update'
Script 0159 -- Battle Luna, Line: 191:in `update'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4548:in `update'
Script 0050 -- Spriteset_Battle, Line: 20:in `initialize'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4466:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0124 -- YEA - Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4647:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0121 -- Mithran - Graphics Obj Ref, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0239 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0239 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-10-03 22:59:53 +0800
Memory Leak #<Sprite:0x8ad8bc8>
In Scene Scene_Battle
Creation Stack:: 
Script 0086 -- Window_BattleLog, Line: 58:in `create_back_sprite'
Script 0086 -- Window_BattleLog, Line: 19:in `initialize'
Script 0159 -- Battle Luna, Line: 2630:in `initialize'
Script 0121 -- Mithran - Graphics Obj Ref, Line: 171:in `new'
Script 0121 -- Mithran - Graphics Obj Ref, Line: 171:in `new'
Script 0117 -- Scene_Battle, Line: 187:in `create_log_window'
Script 0117 -- Scene_Battle, Line: 160:in `create_all_windows'
Script 0124 -- YEA - Battle Engine, Line: 2644:in `create_all_windows'
Script 0216 -- YEA - Victory, Line: 1128:in `create_all_windows'
Script 0117 -- Scene_Battle, Line: 14:in `start'
Script 0230 -- TSBS Released Ver 1.3c, Line: 4647:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0121 -- Mithran - Graphics Obj Ref, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0239 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0239 -- Main, Line: 7:in `<main>'
ruby:in `eval'